# ussd_uztelecom_dealer

./: README.md  conftest.py  settings.gradle  test_items.py
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/res/anim/: fragment_fade_enter.xml  fragment_fade_exit.xml
app/src/main/res/drawable/: background_button.xml  background_loading_dialog.xml  button_rect_shape.xml  button_round_shape.xml  details_header_default.xml  ic_balans.xml  ic_bottom_nav_home_active.xml  ic_bottom_nav_home_not_active.xml  ic_bottom_nav_more_active.xml  ic_bottom_nav_more_not_active.xml  ic_bottom_nav_packs_active.xml  ic_bottom_nav_packs_not_active.xml  ic_bottom_nav_services_active.xml  ic_bottom_nav_services_not_active.xml  ic_bottom_nav_tariffs_active.xml  ic_bottom_nav_tariffs_not_active.xml  ic_close_details.xml  ic_kabinet.xml  ic_more_about.xml  ic_more_imei.xml  ic_more_news.xml  ic_more_sales.xml  ic_more_settings.xml  ic_more_support.xml  ic_operator.xml  ic_round_arrow_down.xml  ic_round_arrow_forward.xml  ic_round_arrow_up.xml  ic_round_import_export.xml  ic_round_local_phone.xml  ic_round_message.xml  ic_tariflar.xml  round_shape_black.xml  selector_bottom_nav_home.xml  selector_bottom_nav_more.xml  selector_bottom_nav_packs.xml  selector_bottom_nav_services.xml  selector_bottom_nav_tariffs.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_web_view.xml  cardview_1.xml  cardview_item_child.xml  cardview_parent.xml  cardview_xizmat.xml  fragment_asosiy.xml  fragment_daqiqalar.xml  fragment_internet.xml  fragment_kuproq.xml  fragment_paketlar.xml  fragment_sms.xml  fragment_tariflar.xml  fragment_xizmatlar.xml  image_slider_item.xml  layout_loading.xml  recyclerivew_1.xml  toolbar_1.xml
app/src/main/res/menu/: bottom_navbar.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: sampleout.txt
app/src/main/res/values/: colors.xml  dimen.xml  id.xml  strings.xml  styles.xml
(+46 files in other folders)
