<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout_asosiy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Asosiy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scrollView"
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:fillViewport="true"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageViewHomeBlur"
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/slider_image" />

                <ImageButton
                    android:id="@+id/btn_asosiy_fr_1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/button_round_shape"
                    android:src="@drawable/ic_balans"
                    app:layout_constraintEnd_toStartOf="@+id/btn_asosiy_fr_2"
                    app:layout_constraintTop_toTopOf="@+id/btn_asosiy_fr_2" />

                <ImageButton
                    android:id="@+id/btn_asosiy_fr_2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/button_round_shape"
                    android:src="@drawable/ic_operator"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewHomeBlur"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/btn_asosiy_fr_3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/button_round_shape"
                    android:src="@drawable/ic_kabinet"
                    app:layout_constraintStart_toEndOf="@+id/btn_asosiy_fr_2"
                    app:layout_constraintTop_toTopOf="@+id/btn_asosiy_fr_2" />

                <TextView
                    android:id="@+id/txt_asosiy_1"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Balans"
                    android:textSize="@dimen/text_size_14sp"
                    app:layout_constraintStart_toStartOf="@+id/btn_asosiy_fr_1"
                    app:layout_constraintTop_toBottomOf="@+id/btn_asosiy_fr_1" />

                <TextView
                    android:id="@+id/txt_asosiy_2"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="Operator"
                    android:textSize="@dimen/text_size_14sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/txt_asosiy_1"
                    app:layout_constraintStart_toEndOf="@+id/txt_asosiy_1"
                    app:layout_constraintTop_toTopOf="@+id/txt_asosiy_1" />

                <TextView
                    android:id="@+id/txt_asosiy_3"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="Diller"
                    android:textSize="@dimen/text_size_14sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/txt_asosiy_2"
                    app:layout_constraintStart_toEndOf="@+id/txt_asosiy_2"
                    app:layout_constraintTop_toTopOf="@+id/txt_asosiy_2" />


                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="36dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_asosiy_2"
                    app:layout_constraintVertical_bias="0.0"
                    app:sliderAutoCycleDirection="right"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="5dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="1dp"
                    app:sliderIndicatorRadius="1dp"
                    app:sliderIndicatorSelectedColor="@color/colorWhite"
                    app:sliderIndicatorUnselectedColor="@color/colorTransparentLight"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

                <TextView
                    android:id="@+id/txt_asosiy_4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/button_rect_shape"
                    android:gravity="center"
                    android:text="Shaxsiy kabinet"
                    android:textColor="#ff3875ea"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageSlider" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>