<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout_kuproq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Fragment_Kuproq">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_kuproq"
            layout="@layout/toolbar_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="130dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@id/kuproq_card_yangiliklar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/ic_more_news" />

                    <TextView
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Yangiliklar"
                        android:textColor="#161616"
                        android:textSize="@dimen/text_size_16sp" />

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_margin="16dp"
                        android:background="@color/colorTransparent"
                        android:src="@drawable/ic_round_arrow_forward" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/range_line_background"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:id="@id/kuproq_card_aksiya"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/ic_more_sales" />

                    <TextView
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Aksiyalar"
                        android:textColor="#161616"
                        android:textSize="@dimen/text_size_16sp" />

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_margin="16dp"
                        android:background="@color/colorTransparent"
                        android:src="@drawable/ic_round_arrow_forward" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/range_line_background"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:id="@id/kuproq_card_xabar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/ic_more_news" />

                    <TextView
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Xabarnomalar"
                        android:textColor="#161616"
                        android:textSize="@dimen/text_size_16sp" />

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_margin="16dp"
                        android:background="@color/colorTransparent"
                        android:src="@drawable/ic_round_arrow_forward" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@id/kuproq_card_yordam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/ic_more_support" />

                    <TextView
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Yordam"
                        android:textColor="#161616"
                        android:textSize="@dimen/text_size_16sp" />

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_margin="16dp"
                        android:background="@color/colorTransparent"
                        android:src="@drawable/ic_round_arrow_forward" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/range_line_background"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:id="@id/kuproq_card_ilova_haqida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/ic_more_about" />

                    <TextView
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Ilova haqida"
                        android:textColor="#161616"
                        android:textSize="@dimen/text_size_16sp" />

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_margin="16dp"
                        android:background="@color/colorTransparent"
                        android:src="@drawable/ic_round_arrow_forward" />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/range_line_background"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:id="@id/kuproq_card_uzimei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_margin="16dp"
                        android:src="@drawable/ic_more_imei" />

                    <TextView
                        android:layout_weight="10"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="UzImei"
                        android:textColor="#161616"
                        android:textSize="@dimen/text_size_16sp" />

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_margin="16dp"
                        android:background="@color/colorTransparent"
                        android:src="@drawable/ic_round_arrow_forward" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>